[tox]
envlist = py38
skipsdist=True

[testenv]
deps =
    aiohttp
    dateparser
    fuzzysearch
    regex
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio
    python-dateutil
commands = pytest \
    --cov=./voight_kampff \
    --junitxml=test-results/voight_kampff/junit-{envname}.xml \
    --cov-report=xml:test-results/voight_kampff/cov-{envname}.xml \
    --cov-report=term \
    --cov-report=html:test-results/voight_kampff/html
